{
  "name": "badmiton-project",
  "version": "0.1.0",
  "private": true,
  "description": "2.5D 羽球對戰網頁遊戲：左搖桿移動、右搖桿蓄力划動出拍",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
