{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "badminton-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5173",
        "--strictPort"
      ],
      "port": 5173,
      "url": "http://localhost:5173"
    },
    {
      "name": "badminton-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "preview",
        "--port",
        "4173",
        "--strictPort"
      ],
      "port": 4173,
      "url": "http://localhost:4173"
    },
    {
      "name": "badminton-render",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "--port",
        "5177",
        "--strictPort"
      ],
      "port": 5177,
      "url": "http://localhost:5177"
    }
  ]
}
